body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #494d5c;
    height: 100vh;
  }
  
  .page-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    background: #c4c4cd;
    .main-title {
      padding: 30px;
      font-size: 3rem;
    }
  
    .cards-container {
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      .card {
        background: #fff;
        padding: 10px 70px 30px 70px;
        min-height: 200px;
        border-radius: 7px;
        text-align: center;
        cursor: pointer;
        margin: 0 5px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
        .card-title {
          font-weight: 600;
        }
        .price {
          font-size: 3.5rem;
          font-weight: 900;
          display: flex;
          align-items: center;
          .sign {
            font-size: 2rem;
            margin: 0 5px 0 -5px;
          }
        }
        .card-list {
          padding: 5px;
          margin: 0;
          li {
            list-style: none;
            padding: 5px 0;
            font-size: 1.1rem;
            border-bottom: 1px #cecece solid;
            font-weight: 500;
          }
        }
        .learn-more {
          margin-top: 20px;
          width: 100%;
          border: none;
          padding: 10px;
          background: #9da0ef;
          color: #fff;
          text-transform: uppercase;
          font-weight: 700;
          cursor: pointer;
        }
      }
      .card.active {
        background: #9da0ef;
        color: #fff;
        transform: scale(1.1);
        .learn-more {
          background: #fff;
          color: #9da0ef;
        }
      }
    }
  }
  